# case-0.1.0

./: README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
src/main/java/com/afkl/travel/exercise/: Application.java
src/main/java/com/afkl/travel/exercise/config/: LocationTypeConverter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/afkl/travel/exercise/controller/: DummyController.java  LocationsController.java
src/main/java/com/afkl/travel/exercise/entities/: LocationEntity.java  TranslationEntity.java
src/main/java/com/afkl/travel/exercise/exception/: ErrorResponse.java  LocationApplicationBadRequestException.java  LocationApplicationNotFoundException.java
src/main/java/com/afkl/travel/exercise/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/afkl/travel/exercise/mapper/: LocationMapper.java
src/main/java/com/afkl/travel/exercise/repository/: LocationEntityRepository.java
src/main/java/com/afkl/travel/exercise/service/: LocationService.java  LocationServiceImpl.java
src/main/openapi/: travel-api.yaml
src/main/resources/: application-dev.properties  application-docker.properties  application-it.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/afkl/travel/exercise/controller/: LocationsControllerTest.java
src/test/java/com/afkl/travel/exercise/it/: LocationsControllerIntegrationTest.java
src/test/java/com/afkl/travel/exercise/repository/: LocationRepositoryIntegrationTest.java
src/test/java/com/afkl/travel/exercise/service/: LocationServiceImplTest.java
src/test/java/com/afkl/travel/exercise/util/: TestHelperUtil.java
src/test/resources/test/: test-data.sql  test-schema.sql
