spring.datasource.url=jdbc:h2:mem:travel-docker-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.metrics.export.defaults.enabled=false
management.metrics.export.simple.enabled=true
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=Locations App
info.app.description=Api to fetch Locations
info.app.version=0.0.1
info.app.build.date=@timestamp@
info.app.build.java.version=11
